<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="a21240068.isec.nerdquiz.NewGameActivity"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nerd"
        android:id="@+id/img_invited"
        android:layout_weight="1"/>

    <TextView
        android:text="You haven't invited anyone yet!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message"
        android:textAlignment="center"
        android:padding="40sp"
        android:textSize="18sp" />

    <Button
        android:text="Search Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_search_player"
        android:onClick="clickSearchPlayerButton"
        android:elevation="0dp" />

</LinearLayout>
