<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="@string/not_invited_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message"
        android:textAlignment="center"
        android:layout_margin="10sp"
        android:textSize="18sp" />

    <Button
        android:text="@string/search_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_search_player"
        android:onClick="clickSearchPlayerButton"
        android:elevation="0dp" />

</LinearLayout>